:root {
    --primaryColor: #087bc4;
    --secondaryColor: #ffffff;
    --black: #000000;
    --principalFont: 'Sono', sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    font-size: 62.2%;
    /*1 rem=10px*/
    box-sizing: border-box;
}

/*globales*/
h1 {
    margin: 0;
    font-size: 2rem;
}

h2 {
    font-size: 1.8rem;
}

img {
    max-width: 100%;
}

body {
    background-color: var(--primaryColor);
    font-family: var(--principalFont);
}

.header {
    background-color: var(--secondaryColor);
    padding: 2rem 0;
    border-bottom: 1.5px solid var(--black);
}

.contenedor-header {
    width: 90%;
    margin: 0 auto;
    text-align: center;
}

@media (min-width:768px) {
    .contenedor-header {
        display: flex;
        justify-content: space-between;
        align-items: center;

    }
}

.logo,
.navegacion a {
    color: var(--black);
}

.logo {
    margin-bottom: 2rem;
    font-size: 2rem;
    font-weight: bold;
    text-transform: uppercase;
}

@media (min-width:768px) {
    .logo {
        margin-bottom: 0;
    }
}

.navegacion a {
    display: block;
    margin-bottom: 1rem;
    text-decoration: none;
    text-align: center;
    font-weight: normal;
    font-size: 1.8rem;
    padding: 0.5rem;
}

.navegacion a:nth-child(3) {
    margin-bottom: 0;
}

@media (min-width:768px) {
    .navegacion {
        display: flex;
        gap: 1rem;
    }
}

@media (min-width:768px) {
    .navegacion a {
        margin-bottom: 0;
    }

}

.navegacion a:hover {
    background-color: var(--primaryColor);
    border-radius: 10px;
}


.banner {
    position: relative;
    background-image: url("../Imagenes/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 50rem;
}

@media (min-width:480px) {
    .banner {
        min-height: 35rem;
    }
}



.banner__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    background-color: rgb(0, 0, 0, 0.85);
    width: 100%;
    height: 100%;
}

.banner__container p,
.banner__container h1 {
    color: var(--secondaryColor);
    text-align: center;
}

.banner__titulo {
    font-size: 3.5rem;
    text-align: center;
    margin: 2rem 0;
}

.banner__info {
    margin: 0 auto;
}

.banner__info__texto {
    font-size: 1.5rem;
    font-weight: normal;
    line-height: 1.5;
    margin-left: 3rem;
    margin-right: 3rem;
}

.contenedor {
    max-width: 120rem;
    display: grid;
    grid-template-columns: 1fr;
    margin: 0 auto;
}

.aside {
    order: 1;
    margin-bottom: 2rem;
}

.contenido-principal {
    order: 0
}

.articulos {
    display: grid;
    grid-template-columns: 1fr;
}

.contenido-titulo {
    margin: 2rem 0;
    text-align: center;
}

.articulo {
    margin: 0 auto 1.5rem auto;
    background-color: #E0E0E0;
    padding: 2rem 1rem;
    border-radius: 0.5rem;
}

.articulo__imagen picture>img {
    width: 25rem;
    height: 20rem;
}

.descripcion {
    font-size: 1.5rem;
    font-weight: bold;
}

.descripcion__costo {
    margin-bottom: 2rem;

}


.boton {
    text-align: center;
    display: block;
    text-decoration: none;
    font-size: 1.5rem;
    color: var(--black);
    padding: 0.5rem;
    background-color: var(--primaryColor);
    border-radius: 3px;
}



@media (min-width:480px) {

    .aside {
        order: 1;
    }

    .articulos {
        order: 0;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
        margin: 0 2rem
    }
}


@media(min-width:768px) {
    .contenedor {
        max-width: 120rem;
        grid-template-columns: 1fr 3fr;
        column-gap: 2rem;
        margin-bottom: 2rem;
    }

    .aside {
        order: 0;
    }

    .contenido-principal {
        order: 1;
    }

    .articulos {
        grid-template-columns: repeat(3, 1fr);

    }
}



.productos__titulo {
    text-align: center;
}

.productos ul {
    padding: 0;
    margin: 2rem 0;
}

.productos ul>li {
    list-style: none;
    font-size: 1.5rem;
    text-align: center;
}

.marcas__titulo {
    text-align: center;
    margin-bottom: 2rem;
}

.marcas__img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 1rem;
}

@media (min-width:480px) {
    .marcas__img {
        grid-template-columns: repeat(3, 1fr);
    }
}

.marcas__img picture>img {
    width: 12rem;
    height: 10rem;
    margin: 0 auto;
}

@media (min-width:768px) {
    .marcas__img {
        grid-template-columns: repeat(2, 1fr);
    }

    .card {
        background-color: var(--secondaryColor);
        padding: 2rem;
        border-radius: 5px;
    }

    .marcas__titulo,
    .productos__titulo {
        padding: 0.5rem;
        background-color: var(--primaryColor);
        border-radius: 5px;
    }
}

.card {
    margin: 2rem;

}

@media (min-width:768px) {
    .card {
        -webkit-box-shadow: 1px 2px 7px 3px rgba(0, 0, 0, 0.97);
        box-shadow: 1px 2px 7px 3px rgba(0, 0, 0, 0.97);
    }
}



.direccion {
    background-color: var(--secondaryColor);
    padding: 1rem;
    -webkit-box-shadow: 1px 2px 7px 3px rgba(0, 0, 0, 0.97);
    box-shadow: 1px 2px 7px 3px rgba(0, 0, 0, 0.97);
}

.contacto__nombre, .contacto__direccion, .contacto__telefono{
    text-align: center;

}

.contacto__direccion, .contacto__telefono{
    font-size: 1.2rem;
}



.footer p {
    text-align: center;
    font-size: 1.5rem;
    font-weight: normal;
    margin: 1rem 0 0 0;
}

.redes__contenedor h1{
    margin-bottom: 2rem;
}

.redes__contenedor{
    text-align: center;
}




